# GConsenti-Jsf

./: .gitignore  README.md  pom.xml
src/main/java/br/com/vertzon/gconsenti/: GConsentiApplication.java
src/main/java/br/com/vertzon/gconsenti/controller/jsf/: DashboardViewBean.java  MindmapView.java  PostProcessBean.java  RegisterAppConfigurationBean.java  RegisterDatabaseTypeBean.java  RegisterDatasourceBean.java  RegisterErrorMessageBean.java  RegisterFilesourceBean.java  RegisterFinalityBean.java  RegisterIdentificationColumnBean.java  RegisterIdentificationFieldBean.java  RegisterJsfLabelBean.java  RegisterLearningDataBean.java  RegisterLearningRegexBean.java  RegisterLearningScriptBean.java  RegisterLegalBaseFinalityBean.java  RegisterPersonalDataTypeBean.java  RegisterScanScheduleBean.java  RegisterUserBean.java  RouterBean.java  SearchAppConfigurationBean.java  SearchDatabaseTypeBean.java  SearchDatasourceBean.java  SearchErrorMessagesBean.java  SearchFilesourceBean.java  SearchFinalityBean.java  SearchIdentificationColumnBean.java  SearchIdentificationFieldBean.java  SearchJsfLabelBean.java  SearchLearningDataBean.java  SearchLearningRegexBean.java  SearchLearningScriptBean.java  SearchLegalBaseBean.java  SearchLegalBaseFinalityBean.java  SearchPersonalDataCorrelationBean.java  SearchPersonalDataLocationBean.java  SearchPersonalDataTypeBean.java  SearchScanScheduleBean.java  SearchUserBean.java  SessionAuthority.java
src/main/java/br/com/vertzon/gconsenti/domain/exception/: BusinessRuleException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/br/com/vertzon/gconsenti/domain/model/: AppConfiguration.java  DatabaseType.java  Datasource.java  DatasourceStatistics.java  ErrorMessage.java  Filesource.java  Finality.java  IdentificationColumn.java  IdentificationField.java  JsfLabel.java  LearningData.java  LearningRegex.java  LearningScript.java  LegalBase.java  LegalBaseFinality.java  PersonalDataLocation.java  PersonalDataType.java  ScanSchedule.java  User.java
src/main/java/br/com/vertzon/gconsenti/domain/repository/: AppConfigurationRepository.java  DatabaseTypeRepository.java  DatasourceRepository.java  ErrorMessageRepository.java  FilesourceRepository.java  FinalityRepository.java  IdentificationColumnRepository.java  IdentificationFieldRepository.java  (+10 more)
src/main/java/br/com/vertzon/gconsenti/security/: PasswordEncoderConfig.java  SecurityConfig.java  UserSecurityService.java
src/main/java/br/com/vertzon/gconsenti/util/: DataEntityUtil.java  RegexValidators.java  RetrieveMacAddress.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/template/: defaultlayout.xhtml  loginlayout.xhtml
src/main/webapp/resources/css/: loginstyle.css  style.css
src/main/webapp/resources/js/: general.js
src/main/webapp/secure/: dashboard.xhtml  denied.xhtml
src/main/webapp/secure/admin/: authorizations.xhtml  data.xhtml  datalearning.xhtml  registerappconfiguration.xhtml  registerdatabasetype.xhtml  registerdatasource.xhtml  registererrormessage.xhtml  registerfilesource.xhtml  registerfinality.xhtml  registeridentificationcolumn.xhtml  registeridentificationfield.xhtml  registerjsflabel.xhtml  registerlearningdata.xhtml  registerlearningregex.xhtml  registerlearningscript.xhtml  registerlegalbasefinality.xhtml  registerpersonaldatatype.xhtml  registerscanscheduledata.xhtml  registerscanschedulefile.xhtml  registeruser.xhtml  searchappconfigurations.xhtml  searchdatabasetypes.xhtml  searchdatasources.xhtml  searcherrormessages.xhtml  searchfilesources.xhtml  searchfinalities.xhtml  searchidentificationcolumns.xhtml  searchidentificationfields.xhtml  searchjsflabels.xhtml  searchlearningdatas.xhtml  searchlearningregexes.xhtml  searchlearningscripts.xhtml  searchlegalbasefinalities.xhtml  searchlegalbases.xhtml  searchpersonaldatatypes.xhtml  searchscanscheduleinformations.xhtml  searchscanschedules.xhtml  searchusers.xhtml  settings.xhtml
src/main/webapp/secure/auditor/: datamap.xhtml  searchcorrelations.xhtml  searchpersonaldatalocations.xhtml
src/test/java/br/com/vertzon/gconsenti/: GConsentiApplicationTests.java
(+84 files in other folders)
